/**
@page installation Installation Instructions
@tableofcontents

\section installing_rtf Installing RTF

If you have not installed RTF, Please see http://robotology.github.io/robot-testing/index.html.\n
Note that `icub-tests` use the YARP support in RTF, so please check that RTF is compiled with the `ENABLE_MIDDLEWARE_PLUGINS` CMake option set to ON. You should also make sure that the `yarpmanager` plugin generated by RTF can be found by the `testrunner`.\n


For more info on how to install RTF with YARP support, please check the YARP support documentation on RTF at https://github.com/robotology/robot-testing/blob/master/doc/yarp_configuration.md.

\section building_tests Building tests

\subsection building_tests_unix Linux/macOS
On Linux/macOS machines, open a terminal and type:
~~~
    $ git clone https://github.com/robotology/icub-tests.git
    $ cd icub-tests
    $ mkdir build
    $ cd build
    $ cmake ..
    $ make
~~~

\subsection building_tests_win Windows
On Windows machines use the CMake program to create Visual Studio project and build it.

Note: in case CMake fails to detect the RTF package check that you installed RTF or that you set the RTF_DIR environment variables to point to the build directory. Also check that RTF was compiled with YARP support enables (set `ENABLE_MIDDLEWARE_PLUGINS` and verify that `ENABLE_YARP` is ON).

\section configuration Configuration

\subsection plugins Plugins
* Test cases are built as RTF plug-ins (shared libraries) and can be found in `icub-tests/build/plugins` folder.\n
We need to add the plug-ins path to the OS-specific dynamic linker environment variable

\li \b Linux `LD_LIBRARY_PATH`
\li \b macOS `DYLD_FALLBACK_LIBRARY_PATH`
\li \b Windows `PATH`

As an example, under Linux:
~~~
    $ echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:<path to icub_tests>/build/plugins' >> ~/.bashrc
~~~

\subsection context Context

* Tests configuration (.ini files) can be found in `icub-tests/suit/contexts`.\n
We need to configure the OS-independent `YARP_DATA_DIRS` environment variable so that the test cases can load the configuration files.

~~~
    $ echo 'export YARP_DATA_DIRS=$YARP_DATA_DIRS:<path to icub-tests>/suits' >> ~/.bashrc
~~~

**/
